#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST\t\tdeka (x86_64)" ENDL \
#N": BUILD_OS\t\tGentoo Base System release 2.1" ENDL \
#N": BUILD_KERNEL\tLinux 3.0.57-tuxonice #2 SMP PREEMPT Mon Mar 25 21:33:15 CET 2013" ENDL \
#N": BUILD_GCC\t\tgcc version 4.5.4 (Gentoo 4.5.4 p1.1, pie-0.4.7) " ENDL \
#N": BUILD_LIBC\t2.15" ENDL \
#N": BUILD_LD\t\t" ENDL \
#N": BUILD_TARGET\tintel64 on cc4.5.4_libc2.15_kernel3.0.57" ENDL \
#N": BUILD_COMMAND\tg++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I../../src -I../../src/rml/include -I../../include" ENDL \

#define __TBB_DATETIME "Sun Apr 7 13:18:24 UTC 2013"
